name=Cloudino
version=1.0.0
author=Infotec
maintainer=Javier Solis <javier.solis@infotec.mx>
sentence=Cloud Connector for Arduino
paragraph=Cloud Connector for Arduino
category=Communication
url=http://www.cloudino.io/
architectures=avr